<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TitleToPlay.cs">
    <Files>
      <File FileName="Assets/Script/AddDrops.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GenerateCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ChangeCube.cs" Line="35" Column="2" />
      <File FileName="Assets/Script/DeleteByChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DeleteByAdd.cs" Line="90" Column="22" />
      <File FileName="Assets/Script/TitleToPlay.cs" Line="32" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>