<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/AddDrops.cs">
    <Files>
      <File FileName="Assets/Script/AddDrops.cs" Line="23" Column="82" />
      <File FileName="Assets/Script/DeletDrops.cs" Line="64" Column="10" />
      <File FileName="Assets/Script/GenerateCube.cs" Line="43" Column="85" />
      <File FileName="Assets/Script/ChangeCube.cs" Line="76" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>