<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/DeletDrops.cs">
    <Files>
      <File FileName="Assets/Script/DeletDrops.cs" Line="61" Column="21" />
      <File FileName="Assets/Script/GenerateCube.cs" Line="45" Column="23" />
      <File FileName="Assets/Script/ChangeCube.cs" Line="76" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>